# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Plotter_interpreter
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/University/Coding$ Space/Plotter_interpreter/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\University\Coding Space\Plotter_interpreter\cmake-build-debug" && "D:\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target Plotter_interpreter


#############################################
# Order-only phony target for Plotter_interpreter

build cmake_object_order_depends_target_Plotter_interpreter: phony || CMakeFiles/Plotter_interpreter.dir

build CMakeFiles/Plotter_interpreter.dir/main.cpp.obj: CXX_COMPILER__Plotter_interpreter_Debug E$:/University/Coding$ Space/Plotter_interpreter/main.cpp || cmake_object_order_depends_target_Plotter_interpreter
  DEP_FILE = CMakeFiles\Plotter_interpreter.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles\Plotter_interpreter.dir
  OBJECT_FILE_DIR = CMakeFiles\Plotter_interpreter.dir

build CMakeFiles/Plotter_interpreter.dir/ExceptionLog/ExceptionLog.cpp.obj: CXX_COMPILER__Plotter_interpreter_Debug E$:/University/Coding$ Space/Plotter_interpreter/ExceptionLog/ExceptionLog.cpp || cmake_object_order_depends_target_Plotter_interpreter
  DEP_FILE = CMakeFiles\Plotter_interpreter.dir\ExceptionLog\ExceptionLog.cpp.obj.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles\Plotter_interpreter.dir
  OBJECT_FILE_DIR = CMakeFiles\Plotter_interpreter.dir\ExceptionLog


# =============================================================================
# Link build statements for EXECUTABLE target Plotter_interpreter


#############################################
# Link the executable Plotter_interpreter.exe

build Plotter_interpreter.exe: CXX_EXECUTABLE_LINKER__Plotter_interpreter_Debug CMakeFiles/Plotter_interpreter.dir/main.cpp.obj CMakeFiles/Plotter_interpreter.dir/ExceptionLog/ExceptionLog.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Plotter_interpreter.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Plotter_interpreter.exe
  TARGET_IMPLIB = libPlotter_interpreter.dll.a
  TARGET_PDB = Plotter_interpreter.exe.dbg


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\University\Coding Space\Plotter_interpreter\cmake-build-debug" && "D:\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"E:\University\Coding Space\Plotter_interpreter" -B"E:\University\Coding Space\Plotter_interpreter\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/University/Coding Space/Plotter_interpreter/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build Scanner/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\University\Coding Space\Plotter_interpreter\cmake-build-debug\Scanner" && "D:\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"E:\University\Coding Space\Plotter_interpreter" -B"E:\University\Coding Space\Plotter_interpreter\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Scanner/rebuild_cache: phony Scanner/CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target Scanner


#############################################
# Order-only phony target for Scanner

build cmake_object_order_depends_target_Scanner: phony || Scanner/CMakeFiles/Scanner.dir

build Scanner/CMakeFiles/Scanner.dir/main.cpp.obj: CXX_COMPILER__Scanner_Debug E$:/University/Coding$ Space/Plotter_interpreter/Scanner/main.cpp || cmake_object_order_depends_target_Scanner
  DEP_FILE = Scanner\CMakeFiles\Scanner.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = Scanner\CMakeFiles\Scanner.dir
  OBJECT_FILE_DIR = Scanner\CMakeFiles\Scanner.dir

build Scanner/CMakeFiles/Scanner.dir/Token.cpp.obj: CXX_COMPILER__Scanner_Debug E$:/University/Coding$ Space/Plotter_interpreter/Scanner/Token.cpp || cmake_object_order_depends_target_Scanner
  DEP_FILE = Scanner\CMakeFiles\Scanner.dir\Token.cpp.obj.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = Scanner\CMakeFiles\Scanner.dir
  OBJECT_FILE_DIR = Scanner\CMakeFiles\Scanner.dir

build Scanner/CMakeFiles/Scanner.dir/Func.cpp.obj: CXX_COMPILER__Scanner_Debug E$:/University/Coding$ Space/Plotter_interpreter/Scanner/Func.cpp || cmake_object_order_depends_target_Scanner
  DEP_FILE = Scanner\CMakeFiles\Scanner.dir\Func.cpp.obj.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = Scanner\CMakeFiles\Scanner.dir
  OBJECT_FILE_DIR = Scanner\CMakeFiles\Scanner.dir

build Scanner/CMakeFiles/Scanner.dir/Scanner.cpp.obj: CXX_COMPILER__Scanner_Debug E$:/University/Coding$ Space/Plotter_interpreter/Scanner/Scanner.cpp || cmake_object_order_depends_target_Scanner
  DEP_FILE = Scanner\CMakeFiles\Scanner.dir\Scanner.cpp.obj.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = Scanner\CMakeFiles\Scanner.dir
  OBJECT_FILE_DIR = Scanner\CMakeFiles\Scanner.dir


# =============================================================================
# Link build statements for EXECUTABLE target Scanner


#############################################
# Link the executable Scanner\Scanner.exe

build Scanner/Scanner.exe: CXX_EXECUTABLE_LINKER__Scanner_Debug Scanner/CMakeFiles/Scanner.dir/main.cpp.obj Scanner/CMakeFiles/Scanner.dir/Token.cpp.obj Scanner/CMakeFiles/Scanner.dir/Func.cpp.obj Scanner/CMakeFiles/Scanner.dir/Scanner.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = Scanner\CMakeFiles\Scanner.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Scanner\Scanner.exe
  TARGET_IMPLIB = Scanner\libScanner.dll.a
  TARGET_PDB = Scanner.exe.dbg


#############################################
# Utility command for edit_cache

build Scanner/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\University\Coding Space\Plotter_interpreter\cmake-build-debug\Scanner" && "D:\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Scanner/edit_cache: phony Scanner/CMakeFiles/edit_cache.util

# =============================================================================
# Target aliases.

build Plotter_interpreter: phony Plotter_interpreter.exe

build Scanner: phony Scanner/Scanner.exe

build Scanner.exe: phony Scanner/Scanner.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/University/Coding Space/Plotter_interpreter/cmake-build-debug

build all: phony Plotter_interpreter.exe Scanner/all

# =============================================================================

#############################################
# Folder: E:/University/Coding Space/Plotter_interpreter/cmake-build-debug/Scanner

build Scanner/all: phony Scanner/Scanner.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../Scanner/CMakeLists.txt CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../Scanner/CMakeLists.txt CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
