# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Plotter_interpreter
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/littlechai/University/XDU-Compilers--Principles/cmake-build-debug/
# =============================================================================
# Object build statements for SHARED_LIBRARY target ExceptionLog_lib


#############################################
# Order-only phony target for ExceptionLog_lib

build cmake_object_order_depends_target_ExceptionLog_lib: phony || CMakeFiles/ExceptionLog_lib.dir

build CMakeFiles/ExceptionLog_lib.dir/ExceptionLog/ExceptionLog.cpp.o: CXX_COMPILER__ExceptionLog_lib_Debug /home/littlechai/University/XDU-Compilers--Principles/ExceptionLog/ExceptionLog.cpp || cmake_object_order_depends_target_ExceptionLog_lib
  DEFINES = -DExceptionLog_lib_EXPORTS
  DEP_FILE = CMakeFiles/ExceptionLog_lib.dir/ExceptionLog/ExceptionLog.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++20
  INCLUDES = -I/usr/local/include/opencv4 -I/home/littlechai/University/XDU-Compilers--Principles/headers
  OBJECT_DIR = CMakeFiles/ExceptionLog_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/ExceptionLog_lib.dir/ExceptionLog


# =============================================================================
# Link build statements for SHARED_LIBRARY target ExceptionLog_lib


#############################################
# Link the shared library libExceptionLog_lib.so

build libExceptionLog_lib.so: CXX_SHARED_LIBRARY_LINKER__ExceptionLog_lib_Debug CMakeFiles/ExceptionLog_lib.dir/ExceptionLog/ExceptionLog.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/ExceptionLog_lib.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libExceptionLog_lib.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = libExceptionLog_lib.so
  TARGET_PDB = ExceptionLog_lib.so.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Plotter_interpreter


#############################################
# Order-only phony target for Plotter_interpreter

build cmake_object_order_depends_target_Plotter_interpreter: phony || CMakeFiles/Plotter_interpreter.dir

build CMakeFiles/Plotter_interpreter.dir/main.cpp.o: CXX_COMPILER__Plotter_interpreter_Debug /home/littlechai/University/XDU-Compilers--Principles/main.cpp || cmake_object_order_depends_target_Plotter_interpreter
  DEP_FILE = CMakeFiles/Plotter_interpreter.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/littlechai/University/XDU-Compilers--Principles/headers -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/Plotter_interpreter.dir
  OBJECT_FILE_DIR = CMakeFiles/Plotter_interpreter.dir


# =============================================================================
# Link build statements for EXECUTABLE target Plotter_interpreter


#############################################
# Link the executable Plotter_interpreter

build Plotter_interpreter: CXX_EXECUTABLE_LINKER__Plotter_interpreter_Debug CMakeFiles/Plotter_interpreter.dir/main.cpp.o | /usr/local/lib/libopencv_gapi.so.4.6.0 /usr/local/lib/libopencv_highgui.so.4.6.0 /usr/local/lib/libopencv_ml.so.4.6.0 /usr/local/lib/libopencv_objdetect.so.4.6.0 /usr/local/lib/libopencv_photo.so.4.6.0 /usr/local/lib/libopencv_stitching.so.4.6.0 /usr/local/lib/libopencv_video.so.4.6.0 /usr/local/lib/libopencv_videoio.so.4.6.0 ../lib/libExceptionLog_lib.so ../lib/libScanner_lib.so ../lib/libParser_lib.so ../lib/libSemantic_lib.so ../lib/liballLib.so ../lib/libopencv_highgui.so /usr/local/lib/libopencv_imgcodecs.so.4.6.0 /usr/local/lib/libopencv_dnn.so.4.6.0 /usr/local/lib/libopencv_calib3d.so.4.6.0 /usr/local/lib/libopencv_features2d.so.4.6.0 /usr/local/lib/libopencv_flann.so.4.6.0 /usr/local/lib/libopencv_imgproc.so.4.6.0 /usr/local/lib/libopencv_core.so.4.6.0
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/littlechai/University/XDU-Compilers--Principles/lib:/usr/local/lib  /usr/local/lib/libopencv_gapi.so.4.6.0  /usr/local/lib/libopencv_highgui.so.4.6.0  /usr/local/lib/libopencv_ml.so.4.6.0  /usr/local/lib/libopencv_objdetect.so.4.6.0  /usr/local/lib/libopencv_photo.so.4.6.0  /usr/local/lib/libopencv_stitching.so.4.6.0  /usr/local/lib/libopencv_video.so.4.6.0  /usr/local/lib/libopencv_videoio.so.4.6.0  ../lib/libExceptionLog_lib.so  ../lib/libScanner_lib.so  ../lib/libParser_lib.so  ../lib/libSemantic_lib.so  ../lib/liballLib.so  ../lib/libopencv_highgui.so  /usr/local/lib/libopencv_imgcodecs.so.4.6.0  /usr/local/lib/libopencv_dnn.so.4.6.0  /usr/local/lib/libopencv_calib3d.so.4.6.0  /usr/local/lib/libopencv_features2d.so.4.6.0  /usr/local/lib/libopencv_flann.so.4.6.0  /usr/local/lib/libopencv_imgproc.so.4.6.0  /usr/local/lib/libopencv_core.so.4.6.0
  OBJECT_DIR = CMakeFiles/Plotter_interpreter.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Plotter_interpreter
  TARGET_PDB = Plotter_interpreter.dbg

# =============================================================================
# Object build statements for SHARED_LIBRARY target allLib


#############################################
# Order-only phony target for allLib

build cmake_object_order_depends_target_allLib: phony || CMakeFiles/allLib.dir

build CMakeFiles/allLib.dir/Scanner/Scanner.cpp.o: CXX_COMPILER__allLib_Debug /home/littlechai/University/XDU-Compilers--Principles/Scanner/Scanner.cpp || cmake_object_order_depends_target_allLib
  DEFINES = -DallLib_EXPORTS
  DEP_FILE = CMakeFiles/allLib.dir/Scanner/Scanner.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++20
  INCLUDES = -I/usr/local/include/opencv4 -I/home/littlechai/University/XDU-Compilers--Principles/headers
  OBJECT_DIR = CMakeFiles/allLib.dir
  OBJECT_FILE_DIR = CMakeFiles/allLib.dir/Scanner

build CMakeFiles/allLib.dir/Scanner/Token.cpp.o: CXX_COMPILER__allLib_Debug /home/littlechai/University/XDU-Compilers--Principles/Scanner/Token.cpp || cmake_object_order_depends_target_allLib
  DEFINES = -DallLib_EXPORTS
  DEP_FILE = CMakeFiles/allLib.dir/Scanner/Token.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++20
  INCLUDES = -I/usr/local/include/opencv4 -I/home/littlechai/University/XDU-Compilers--Principles/headers
  OBJECT_DIR = CMakeFiles/allLib.dir
  OBJECT_FILE_DIR = CMakeFiles/allLib.dir/Scanner

build CMakeFiles/allLib.dir/Parser/Parser.cpp.o: CXX_COMPILER__allLib_Debug /home/littlechai/University/XDU-Compilers--Principles/Parser/Parser.cpp || cmake_object_order_depends_target_allLib
  DEFINES = -DallLib_EXPORTS
  DEP_FILE = CMakeFiles/allLib.dir/Parser/Parser.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++20
  INCLUDES = -I/usr/local/include/opencv4 -I/home/littlechai/University/XDU-Compilers--Principles/headers
  OBJECT_DIR = CMakeFiles/allLib.dir
  OBJECT_FILE_DIR = CMakeFiles/allLib.dir/Parser

build CMakeFiles/allLib.dir/Semantic/Semantic.cpp.o: CXX_COMPILER__allLib_Debug /home/littlechai/University/XDU-Compilers--Principles/Semantic/Semantic.cpp || cmake_object_order_depends_target_allLib
  DEFINES = -DallLib_EXPORTS
  DEP_FILE = CMakeFiles/allLib.dir/Semantic/Semantic.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++20
  INCLUDES = -I/usr/local/include/opencv4 -I/home/littlechai/University/XDU-Compilers--Principles/headers
  OBJECT_DIR = CMakeFiles/allLib.dir
  OBJECT_FILE_DIR = CMakeFiles/allLib.dir/Semantic

build CMakeFiles/allLib.dir/Semantic/Plotter.cpp.o: CXX_COMPILER__allLib_Debug /home/littlechai/University/XDU-Compilers--Principles/Semantic/Plotter.cpp || cmake_object_order_depends_target_allLib
  DEFINES = -DallLib_EXPORTS
  DEP_FILE = CMakeFiles/allLib.dir/Semantic/Plotter.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++20
  INCLUDES = -I/usr/local/include/opencv4 -I/home/littlechai/University/XDU-Compilers--Principles/headers
  OBJECT_DIR = CMakeFiles/allLib.dir
  OBJECT_FILE_DIR = CMakeFiles/allLib.dir/Semantic

build CMakeFiles/allLib.dir/Semantic/Point.cpp.o: CXX_COMPILER__allLib_Debug /home/littlechai/University/XDU-Compilers--Principles/Semantic/Point.cpp || cmake_object_order_depends_target_allLib
  DEFINES = -DallLib_EXPORTS
  DEP_FILE = CMakeFiles/allLib.dir/Semantic/Point.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++20
  INCLUDES = -I/usr/local/include/opencv4 -I/home/littlechai/University/XDU-Compilers--Principles/headers
  OBJECT_DIR = CMakeFiles/allLib.dir
  OBJECT_FILE_DIR = CMakeFiles/allLib.dir/Semantic

build CMakeFiles/allLib.dir/ExceptionLog/ExceptionLog.cpp.o: CXX_COMPILER__allLib_Debug /home/littlechai/University/XDU-Compilers--Principles/ExceptionLog/ExceptionLog.cpp || cmake_object_order_depends_target_allLib
  DEFINES = -DallLib_EXPORTS
  DEP_FILE = CMakeFiles/allLib.dir/ExceptionLog/ExceptionLog.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++20
  INCLUDES = -I/usr/local/include/opencv4 -I/home/littlechai/University/XDU-Compilers--Principles/headers
  OBJECT_DIR = CMakeFiles/allLib.dir
  OBJECT_FILE_DIR = CMakeFiles/allLib.dir/ExceptionLog


# =============================================================================
# Link build statements for SHARED_LIBRARY target allLib


#############################################
# Link the shared library liballLib.so

build liballLib.so: CXX_SHARED_LIBRARY_LINKER__allLib_Debug CMakeFiles/allLib.dir/Scanner/Scanner.cpp.o CMakeFiles/allLib.dir/Scanner/Token.cpp.o CMakeFiles/allLib.dir/Parser/Parser.cpp.o CMakeFiles/allLib.dir/Semantic/Semantic.cpp.o CMakeFiles/allLib.dir/Semantic/Plotter.cpp.o CMakeFiles/allLib.dir/Semantic/Point.cpp.o CMakeFiles/allLib.dir/ExceptionLog/ExceptionLog.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/allLib.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = liballLib.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = liballLib.so
  TARGET_PDB = allLib.so.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/littlechai/University/XDU-Compilers--Principles/cmake-build-debug && /snap/clion/209/bin/cmake/linux/bin/ccmake -S/home/littlechai/University/XDU-Compilers--Principles -B/home/littlechai/University/XDU-Compilers--Principles/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/littlechai/University/XDU-Compilers--Principles/cmake-build-debug && /snap/clion/209/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/littlechai/University/XDU-Compilers--Principles -B/home/littlechai/University/XDU-Compilers--Principles/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/littlechai/University/XDU-Compilers--Principles/cmake-build-debug && /snap/clion/209/bin/cmake/linux/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/littlechai/University/XDU-Compilers--Principles/cmake-build-debug && /snap/clion/209/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/littlechai/University/XDU-Compilers--Principles/cmake-build-debug && /snap/clion/209/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/littlechai/University/XDU-Compilers--Principles/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Scanner


#############################################
# Order-only phony target for Scanner

build cmake_object_order_depends_target_Scanner: phony || Scanner/CMakeFiles/Scanner.dir

build Scanner/CMakeFiles/Scanner.dir/main.cpp.o: CXX_COMPILER__Scanner_Debug /home/littlechai/University/XDU-Compilers--Principles/Scanner/main.cpp || cmake_object_order_depends_target_Scanner
  DEP_FILE = Scanner/CMakeFiles/Scanner.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/usr/local/include/opencv4 -I/home/littlechai/University/XDU-Compilers--Principles/headers
  OBJECT_DIR = Scanner/CMakeFiles/Scanner.dir
  OBJECT_FILE_DIR = Scanner/CMakeFiles/Scanner.dir

build Scanner/CMakeFiles/Scanner.dir/Token.cpp.o: CXX_COMPILER__Scanner_Debug /home/littlechai/University/XDU-Compilers--Principles/Scanner/Token.cpp || cmake_object_order_depends_target_Scanner
  DEP_FILE = Scanner/CMakeFiles/Scanner.dir/Token.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/usr/local/include/opencv4 -I/home/littlechai/University/XDU-Compilers--Principles/headers
  OBJECT_DIR = Scanner/CMakeFiles/Scanner.dir
  OBJECT_FILE_DIR = Scanner/CMakeFiles/Scanner.dir

build Scanner/CMakeFiles/Scanner.dir/Scanner.cpp.o: CXX_COMPILER__Scanner_Debug /home/littlechai/University/XDU-Compilers--Principles/Scanner/Scanner.cpp || cmake_object_order_depends_target_Scanner
  DEP_FILE = Scanner/CMakeFiles/Scanner.dir/Scanner.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/usr/local/include/opencv4 -I/home/littlechai/University/XDU-Compilers--Principles/headers
  OBJECT_DIR = Scanner/CMakeFiles/Scanner.dir
  OBJECT_FILE_DIR = Scanner/CMakeFiles/Scanner.dir


# =============================================================================
# Link build statements for EXECUTABLE target Scanner


#############################################
# Link the executable Scanner/Scanner

build Scanner/Scanner: CXX_EXECUTABLE_LINKER__Scanner_Debug Scanner/CMakeFiles/Scanner.dir/main.cpp.o Scanner/CMakeFiles/Scanner.dir/Token.cpp.o Scanner/CMakeFiles/Scanner.dir/Scanner.cpp.o | ../lib/libExceptionLog_lib.so
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/littlechai/University/XDU-Compilers--Principles/lib  ../lib/libExceptionLog_lib.so
  OBJECT_DIR = Scanner/CMakeFiles/Scanner.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Scanner/Scanner
  TARGET_PDB = Scanner.dbg

# =============================================================================
# Object build statements for SHARED_LIBRARY target Scanner_lib


#############################################
# Order-only phony target for Scanner_lib

build cmake_object_order_depends_target_Scanner_lib: phony || Scanner/CMakeFiles/Scanner_lib.dir

build Scanner/CMakeFiles/Scanner_lib.dir/Scanner.cpp.o: CXX_COMPILER__Scanner_lib_Debug /home/littlechai/University/XDU-Compilers--Principles/Scanner/Scanner.cpp || cmake_object_order_depends_target_Scanner_lib
  DEFINES = -DScanner_lib_EXPORTS
  DEP_FILE = Scanner/CMakeFiles/Scanner_lib.dir/Scanner.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++20
  INCLUDES = -I/usr/local/include/opencv4 -I/home/littlechai/University/XDU-Compilers--Principles/headers
  OBJECT_DIR = Scanner/CMakeFiles/Scanner_lib.dir
  OBJECT_FILE_DIR = Scanner/CMakeFiles/Scanner_lib.dir

build Scanner/CMakeFiles/Scanner_lib.dir/Token.cpp.o: CXX_COMPILER__Scanner_lib_Debug /home/littlechai/University/XDU-Compilers--Principles/Scanner/Token.cpp || cmake_object_order_depends_target_Scanner_lib
  DEFINES = -DScanner_lib_EXPORTS
  DEP_FILE = Scanner/CMakeFiles/Scanner_lib.dir/Token.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++20
  INCLUDES = -I/usr/local/include/opencv4 -I/home/littlechai/University/XDU-Compilers--Principles/headers
  OBJECT_DIR = Scanner/CMakeFiles/Scanner_lib.dir
  OBJECT_FILE_DIR = Scanner/CMakeFiles/Scanner_lib.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target Scanner_lib


#############################################
# Link the shared library Scanner/libScanner_lib.so

build Scanner/libScanner_lib.so: CXX_SHARED_LIBRARY_LINKER__Scanner_lib_Debug Scanner/CMakeFiles/Scanner_lib.dir/Scanner.cpp.o Scanner/CMakeFiles/Scanner_lib.dir/Token.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = Scanner/CMakeFiles/Scanner_lib.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libScanner_lib.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = Scanner/libScanner_lib.so
  TARGET_PDB = Scanner_lib.so.dbg


#############################################
# Utility command for edit_cache

build Scanner/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/littlechai/University/XDU-Compilers--Principles/cmake-build-debug/Scanner && /snap/clion/209/bin/cmake/linux/bin/ccmake -S/home/littlechai/University/XDU-Compilers--Principles -B/home/littlechai/University/XDU-Compilers--Principles/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build Scanner/edit_cache: phony Scanner/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Scanner/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/littlechai/University/XDU-Compilers--Principles/cmake-build-debug/Scanner && /snap/clion/209/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/littlechai/University/XDU-Compilers--Principles -B/home/littlechai/University/XDU-Compilers--Principles/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Scanner/rebuild_cache: phony Scanner/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build Scanner/list_install_components: phony


#############################################
# Utility command for install

build Scanner/CMakeFiles/install.util: CUSTOM_COMMAND Scanner/all
  COMMAND = cd /home/littlechai/University/XDU-Compilers--Principles/cmake-build-debug/Scanner && /snap/clion/209/bin/cmake/linux/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build Scanner/install: phony Scanner/CMakeFiles/install.util


#############################################
# Utility command for install/local

build Scanner/CMakeFiles/install/local.util: CUSTOM_COMMAND Scanner/all
  COMMAND = cd /home/littlechai/University/XDU-Compilers--Principles/cmake-build-debug/Scanner && /snap/clion/209/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Scanner/install/local: phony Scanner/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build Scanner/CMakeFiles/install/strip.util: CUSTOM_COMMAND Scanner/all
  COMMAND = cd /home/littlechai/University/XDU-Compilers--Principles/cmake-build-debug/Scanner && /snap/clion/209/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build Scanner/install/strip: phony Scanner/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/littlechai/University/XDU-Compilers--Principles/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Parser


#############################################
# Order-only phony target for Parser

build cmake_object_order_depends_target_Parser: phony || Parser/CMakeFiles/Parser.dir

build Parser/CMakeFiles/Parser.dir/main.cpp.o: CXX_COMPILER__Parser_Debug /home/littlechai/University/XDU-Compilers--Principles/Parser/main.cpp || cmake_object_order_depends_target_Parser
  DEP_FILE = Parser/CMakeFiles/Parser.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/usr/local/include/opencv4 -I/home/littlechai/University/XDU-Compilers--Principles/Parser/../headers
  OBJECT_DIR = Parser/CMakeFiles/Parser.dir
  OBJECT_FILE_DIR = Parser/CMakeFiles/Parser.dir

build Parser/CMakeFiles/Parser.dir/Parser.cpp.o: CXX_COMPILER__Parser_Debug /home/littlechai/University/XDU-Compilers--Principles/Parser/Parser.cpp || cmake_object_order_depends_target_Parser
  DEP_FILE = Parser/CMakeFiles/Parser.dir/Parser.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/usr/local/include/opencv4 -I/home/littlechai/University/XDU-Compilers--Principles/Parser/../headers
  OBJECT_DIR = Parser/CMakeFiles/Parser.dir
  OBJECT_FILE_DIR = Parser/CMakeFiles/Parser.dir


# =============================================================================
# Link build statements for EXECUTABLE target Parser


#############################################
# Link the executable Parser/Parser

build Parser/Parser: CXX_EXECUTABLE_LINKER__Parser_Debug Parser/CMakeFiles/Parser.dir/main.cpp.o Parser/CMakeFiles/Parser.dir/Parser.cpp.o | ../lib/libScanner_lib.so ../lib/libExceptionLog_lib.so
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/littlechai/University/XDU-Compilers--Principles/lib  ../lib/libScanner_lib.so  ../lib/libExceptionLog_lib.so
  OBJECT_DIR = Parser/CMakeFiles/Parser.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Parser/Parser
  TARGET_PDB = Parser.dbg

# =============================================================================
# Object build statements for SHARED_LIBRARY target Parser_lib


#############################################
# Order-only phony target for Parser_lib

build cmake_object_order_depends_target_Parser_lib: phony || Parser/CMakeFiles/Parser_lib.dir

build Parser/CMakeFiles/Parser_lib.dir/Parser.cpp.o: CXX_COMPILER__Parser_lib_Debug /home/littlechai/University/XDU-Compilers--Principles/Parser/Parser.cpp || cmake_object_order_depends_target_Parser_lib
  DEFINES = -DParser_lib_EXPORTS
  DEP_FILE = Parser/CMakeFiles/Parser_lib.dir/Parser.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++20
  INCLUDES = -I/usr/local/include/opencv4 -I/home/littlechai/University/XDU-Compilers--Principles/Parser/../headers
  OBJECT_DIR = Parser/CMakeFiles/Parser_lib.dir
  OBJECT_FILE_DIR = Parser/CMakeFiles/Parser_lib.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target Parser_lib


#############################################
# Link the shared library Parser/libParser_lib.so

build Parser/libParser_lib.so: CXX_SHARED_LIBRARY_LINKER__Parser_lib_Debug Parser/CMakeFiles/Parser_lib.dir/Parser.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = Parser/CMakeFiles/Parser_lib.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libParser_lib.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = Parser/libParser_lib.so
  TARGET_PDB = Parser_lib.so.dbg


#############################################
# Utility command for edit_cache

build Parser/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/littlechai/University/XDU-Compilers--Principles/cmake-build-debug/Parser && /snap/clion/209/bin/cmake/linux/bin/ccmake -S/home/littlechai/University/XDU-Compilers--Principles -B/home/littlechai/University/XDU-Compilers--Principles/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build Parser/edit_cache: phony Parser/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Parser/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/littlechai/University/XDU-Compilers--Principles/cmake-build-debug/Parser && /snap/clion/209/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/littlechai/University/XDU-Compilers--Principles -B/home/littlechai/University/XDU-Compilers--Principles/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Parser/rebuild_cache: phony Parser/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build Parser/list_install_components: phony


#############################################
# Utility command for install

build Parser/CMakeFiles/install.util: CUSTOM_COMMAND Parser/all
  COMMAND = cd /home/littlechai/University/XDU-Compilers--Principles/cmake-build-debug/Parser && /snap/clion/209/bin/cmake/linux/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build Parser/install: phony Parser/CMakeFiles/install.util


#############################################
# Utility command for install/local

build Parser/CMakeFiles/install/local.util: CUSTOM_COMMAND Parser/all
  COMMAND = cd /home/littlechai/University/XDU-Compilers--Principles/cmake-build-debug/Parser && /snap/clion/209/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Parser/install/local: phony Parser/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build Parser/CMakeFiles/install/strip.util: CUSTOM_COMMAND Parser/all
  COMMAND = cd /home/littlechai/University/XDU-Compilers--Principles/cmake-build-debug/Parser && /snap/clion/209/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build Parser/install/strip: phony Parser/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/littlechai/University/XDU-Compilers--Principles/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Semantic


#############################################
# Order-only phony target for Semantic

build cmake_object_order_depends_target_Semantic: phony || Semantic/CMakeFiles/Semantic.dir

build Semantic/CMakeFiles/Semantic.dir/main.cpp.o: CXX_COMPILER__Semantic_Debug /home/littlechai/University/XDU-Compilers--Principles/Semantic/main.cpp || cmake_object_order_depends_target_Semantic
  DEP_FILE = Semantic/CMakeFiles/Semantic.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/littlechai/University/XDU-Compilers--Principles/Semantic/../headers -isystem /usr/local/include/opencv4
  OBJECT_DIR = Semantic/CMakeFiles/Semantic.dir
  OBJECT_FILE_DIR = Semantic/CMakeFiles/Semantic.dir

build Semantic/CMakeFiles/Semantic.dir/Semantic.cpp.o: CXX_COMPILER__Semantic_Debug /home/littlechai/University/XDU-Compilers--Principles/Semantic/Semantic.cpp || cmake_object_order_depends_target_Semantic
  DEP_FILE = Semantic/CMakeFiles/Semantic.dir/Semantic.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/littlechai/University/XDU-Compilers--Principles/Semantic/../headers -isystem /usr/local/include/opencv4
  OBJECT_DIR = Semantic/CMakeFiles/Semantic.dir
  OBJECT_FILE_DIR = Semantic/CMakeFiles/Semantic.dir

build Semantic/CMakeFiles/Semantic.dir/Plotter.cpp.o: CXX_COMPILER__Semantic_Debug /home/littlechai/University/XDU-Compilers--Principles/Semantic/Plotter.cpp || cmake_object_order_depends_target_Semantic
  DEP_FILE = Semantic/CMakeFiles/Semantic.dir/Plotter.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/littlechai/University/XDU-Compilers--Principles/Semantic/../headers -isystem /usr/local/include/opencv4
  OBJECT_DIR = Semantic/CMakeFiles/Semantic.dir
  OBJECT_FILE_DIR = Semantic/CMakeFiles/Semantic.dir

build Semantic/CMakeFiles/Semantic.dir/Point.cpp.o: CXX_COMPILER__Semantic_Debug /home/littlechai/University/XDU-Compilers--Principles/Semantic/Point.cpp || cmake_object_order_depends_target_Semantic
  DEP_FILE = Semantic/CMakeFiles/Semantic.dir/Point.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/littlechai/University/XDU-Compilers--Principles/Semantic/../headers -isystem /usr/local/include/opencv4
  OBJECT_DIR = Semantic/CMakeFiles/Semantic.dir
  OBJECT_FILE_DIR = Semantic/CMakeFiles/Semantic.dir


# =============================================================================
# Link build statements for EXECUTABLE target Semantic


#############################################
# Link the executable Semantic/Semantic

build Semantic/Semantic: CXX_EXECUTABLE_LINKER__Semantic_Debug Semantic/CMakeFiles/Semantic.dir/main.cpp.o Semantic/CMakeFiles/Semantic.dir/Semantic.cpp.o Semantic/CMakeFiles/Semantic.dir/Plotter.cpp.o Semantic/CMakeFiles/Semantic.dir/Point.cpp.o | ../lib/libScanner_lib.so ../lib/libParser_lib.so ../lib/libExceptionLog_lib.so /usr/local/lib/libopencv_gapi.so.4.6.0 /usr/local/lib/libopencv_highgui.so.4.6.0 /usr/local/lib/libopencv_ml.so.4.6.0 /usr/local/lib/libopencv_objdetect.so.4.6.0 /usr/local/lib/libopencv_photo.so.4.6.0 /usr/local/lib/libopencv_stitching.so.4.6.0 /usr/local/lib/libopencv_video.so.4.6.0 /usr/local/lib/libopencv_videoio.so.4.6.0 /usr/local/lib/libopencv_imgcodecs.so.4.6.0 /usr/local/lib/libopencv_dnn.so.4.6.0 /usr/local/lib/libopencv_calib3d.so.4.6.0 /usr/local/lib/libopencv_features2d.so.4.6.0 /usr/local/lib/libopencv_flann.so.4.6.0 /usr/local/lib/libopencv_imgproc.so.4.6.0 /usr/local/lib/libopencv_core.so.4.6.0
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/littlechai/University/XDU-Compilers--Principles/lib:/usr/local/lib  ../lib/libScanner_lib.so  ../lib/libParser_lib.so  ../lib/libExceptionLog_lib.so  /usr/local/lib/libopencv_gapi.so.4.6.0  /usr/local/lib/libopencv_highgui.so.4.6.0  /usr/local/lib/libopencv_ml.so.4.6.0  /usr/local/lib/libopencv_objdetect.so.4.6.0  /usr/local/lib/libopencv_photo.so.4.6.0  /usr/local/lib/libopencv_stitching.so.4.6.0  /usr/local/lib/libopencv_video.so.4.6.0  /usr/local/lib/libopencv_videoio.so.4.6.0  /usr/local/lib/libopencv_imgcodecs.so.4.6.0  /usr/local/lib/libopencv_dnn.so.4.6.0  /usr/local/lib/libopencv_calib3d.so.4.6.0  /usr/local/lib/libopencv_features2d.so.4.6.0  /usr/local/lib/libopencv_flann.so.4.6.0  /usr/local/lib/libopencv_imgproc.so.4.6.0  /usr/local/lib/libopencv_core.so.4.6.0
  OBJECT_DIR = Semantic/CMakeFiles/Semantic.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Semantic/Semantic
  TARGET_PDB = Semantic.dbg

# =============================================================================
# Object build statements for SHARED_LIBRARY target Semantic_lib


#############################################
# Order-only phony target for Semantic_lib

build cmake_object_order_depends_target_Semantic_lib: phony || Semantic/CMakeFiles/Semantic_lib.dir

build Semantic/CMakeFiles/Semantic_lib.dir/Semantic.cpp.o: CXX_COMPILER__Semantic_lib_Debug /home/littlechai/University/XDU-Compilers--Principles/Semantic/Semantic.cpp || cmake_object_order_depends_target_Semantic_lib
  DEFINES = -DSemantic_lib_EXPORTS
  DEP_FILE = Semantic/CMakeFiles/Semantic_lib.dir/Semantic.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++20
  INCLUDES = -I/usr/local/include/opencv4 -I/home/littlechai/University/XDU-Compilers--Principles/Semantic/../headers
  OBJECT_DIR = Semantic/CMakeFiles/Semantic_lib.dir
  OBJECT_FILE_DIR = Semantic/CMakeFiles/Semantic_lib.dir

build Semantic/CMakeFiles/Semantic_lib.dir/Plotter.cpp.o: CXX_COMPILER__Semantic_lib_Debug /home/littlechai/University/XDU-Compilers--Principles/Semantic/Plotter.cpp || cmake_object_order_depends_target_Semantic_lib
  DEFINES = -DSemantic_lib_EXPORTS
  DEP_FILE = Semantic/CMakeFiles/Semantic_lib.dir/Plotter.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++20
  INCLUDES = -I/usr/local/include/opencv4 -I/home/littlechai/University/XDU-Compilers--Principles/Semantic/../headers
  OBJECT_DIR = Semantic/CMakeFiles/Semantic_lib.dir
  OBJECT_FILE_DIR = Semantic/CMakeFiles/Semantic_lib.dir

build Semantic/CMakeFiles/Semantic_lib.dir/Point.cpp.o: CXX_COMPILER__Semantic_lib_Debug /home/littlechai/University/XDU-Compilers--Principles/Semantic/Point.cpp || cmake_object_order_depends_target_Semantic_lib
  DEFINES = -DSemantic_lib_EXPORTS
  DEP_FILE = Semantic/CMakeFiles/Semantic_lib.dir/Point.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++20
  INCLUDES = -I/usr/local/include/opencv4 -I/home/littlechai/University/XDU-Compilers--Principles/Semantic/../headers
  OBJECT_DIR = Semantic/CMakeFiles/Semantic_lib.dir
  OBJECT_FILE_DIR = Semantic/CMakeFiles/Semantic_lib.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target Semantic_lib


#############################################
# Link the shared library Semantic/libSemantic_lib.so

build Semantic/libSemantic_lib.so: CXX_SHARED_LIBRARY_LINKER__Semantic_lib_Debug Semantic/CMakeFiles/Semantic_lib.dir/Semantic.cpp.o Semantic/CMakeFiles/Semantic_lib.dir/Plotter.cpp.o Semantic/CMakeFiles/Semantic_lib.dir/Point.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = Semantic/CMakeFiles/Semantic_lib.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libSemantic_lib.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = Semantic/libSemantic_lib.so
  TARGET_PDB = Semantic_lib.so.dbg


#############################################
# Utility command for edit_cache

build Semantic/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/littlechai/University/XDU-Compilers--Principles/cmake-build-debug/Semantic && /snap/clion/209/bin/cmake/linux/bin/ccmake -S/home/littlechai/University/XDU-Compilers--Principles -B/home/littlechai/University/XDU-Compilers--Principles/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build Semantic/edit_cache: phony Semantic/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Semantic/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/littlechai/University/XDU-Compilers--Principles/cmake-build-debug/Semantic && /snap/clion/209/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/littlechai/University/XDU-Compilers--Principles -B/home/littlechai/University/XDU-Compilers--Principles/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Semantic/rebuild_cache: phony Semantic/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build Semantic/list_install_components: phony


#############################################
# Utility command for install

build Semantic/CMakeFiles/install.util: CUSTOM_COMMAND Semantic/all
  COMMAND = cd /home/littlechai/University/XDU-Compilers--Principles/cmake-build-debug/Semantic && /snap/clion/209/bin/cmake/linux/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build Semantic/install: phony Semantic/CMakeFiles/install.util


#############################################
# Utility command for install/local

build Semantic/CMakeFiles/install/local.util: CUSTOM_COMMAND Semantic/all
  COMMAND = cd /home/littlechai/University/XDU-Compilers--Principles/cmake-build-debug/Semantic && /snap/clion/209/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Semantic/install/local: phony Semantic/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build Semantic/CMakeFiles/install/strip.util: CUSTOM_COMMAND Semantic/all
  COMMAND = cd /home/littlechai/University/XDU-Compilers--Principles/cmake-build-debug/Semantic && /snap/clion/209/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build Semantic/install/strip: phony Semantic/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build ExceptionLog_lib: phony libExceptionLog_lib.so

build Parser: phony Parser/Parser

build Parser_lib: phony Parser/libParser_lib.so

build Scanner: phony Scanner/Scanner

build Scanner_lib: phony Scanner/libScanner_lib.so

build Semantic: phony Semantic/Semantic

build Semantic_lib: phony Semantic/libSemantic_lib.so

build allLib: phony liballLib.so

build libParser_lib.so: phony Parser/libParser_lib.so

build libScanner_lib.so: phony Scanner/libScanner_lib.so

build libSemantic_lib.so: phony Semantic/libSemantic_lib.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/littlechai/University/XDU-Compilers--Principles/cmake-build-debug

build all: phony libExceptionLog_lib.so Plotter_interpreter liballLib.so Scanner/all Parser/all Semantic/all

# =============================================================================

#############################################
# Folder: /home/littlechai/University/XDU-Compilers--Principles/cmake-build-debug/Parser

build Parser/all: phony Parser/Parser Parser/libParser_lib.so

# =============================================================================

#############################################
# Folder: /home/littlechai/University/XDU-Compilers--Principles/cmake-build-debug/Scanner

build Scanner/all: phony Scanner/Scanner Scanner/libScanner_lib.so

# =============================================================================

#############################################
# Folder: /home/littlechai/University/XDU-Compilers--Principles/cmake-build-debug/Semantic

build Semantic/all: phony Semantic/Semantic Semantic/libSemantic_lib.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../Parser/CMakeLists.txt ../Scanner/CMakeLists.txt ../Semantic/CMakeLists.txt /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/FindPackageMessage.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig-version.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig.cmake /usr/local/lib/cmake/opencv4/OpenCVModules-release.cmake /usr/local/lib/cmake/opencv4/OpenCVModules.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../Parser/CMakeLists.txt ../Scanner/CMakeLists.txt ../Semantic/CMakeLists.txt /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/FindPackageMessage.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig-version.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig.cmake /usr/local/lib/cmake/opencv4/OpenCVModules-release.cmake /usr/local/lib/cmake/opencv4/OpenCVModules.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
