# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Plotter_interpreter
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/littlechai/University/XDU-Compilers--Principles/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Plotter_interpreter


#############################################
# Order-only phony target for Plotter_interpreter

build cmake_object_order_depends_target_Plotter_interpreter: phony || CMakeFiles/Plotter_interpreter.dir

build CMakeFiles/Plotter_interpreter.dir/main.cpp.o: CXX_COMPILER__Plotter_interpreter_Debug /home/littlechai/University/XDU-Compilers--Principles/main.cpp || cmake_object_order_depends_target_Plotter_interpreter
  DEP_FILE = CMakeFiles/Plotter_interpreter.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/littlechai/University/XDU-Compilers--Principles/headers
  OBJECT_DIR = CMakeFiles/Plotter_interpreter.dir
  OBJECT_FILE_DIR = CMakeFiles/Plotter_interpreter.dir


# =============================================================================
# Link build statements for EXECUTABLE target Plotter_interpreter


#############################################
# Link the executable Plotter_interpreter

build Plotter_interpreter: CXX_EXECUTABLE_LINKER__Plotter_interpreter_Debug CMakeFiles/Plotter_interpreter.dir/main.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Plotter_interpreter.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Plotter_interpreter
  TARGET_PDB = Plotter_interpreter.dbg

# =============================================================================
# Object build statements for SHARED_LIBRARY target ExceptionLog


#############################################
# Order-only phony target for ExceptionLog

build cmake_object_order_depends_target_ExceptionLog: phony || CMakeFiles/ExceptionLog.dir

build CMakeFiles/ExceptionLog.dir/ExceptionLog/ExceptionLog.cpp.o: CXX_COMPILER__ExceptionLog_Debug /home/littlechai/University/XDU-Compilers--Principles/ExceptionLog/ExceptionLog.cpp || cmake_object_order_depends_target_ExceptionLog
  DEFINES = -DExceptionLog_EXPORTS
  DEP_FILE = CMakeFiles/ExceptionLog.dir/ExceptionLog/ExceptionLog.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++20
  INCLUDES = -I/home/littlechai/University/XDU-Compilers--Principles/headers
  OBJECT_DIR = CMakeFiles/ExceptionLog.dir
  OBJECT_FILE_DIR = CMakeFiles/ExceptionLog.dir/ExceptionLog


# =============================================================================
# Link build statements for SHARED_LIBRARY target ExceptionLog


#############################################
# Link the shared library libExceptionLog.so

build libExceptionLog.so: CXX_SHARED_LIBRARY_LINKER__ExceptionLog_Debug CMakeFiles/ExceptionLog.dir/ExceptionLog/ExceptionLog.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/ExceptionLog.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libExceptionLog.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = libExceptionLog.so
  TARGET_PDB = ExceptionLog.so.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/littlechai/University/XDU-Compilers--Principles/cmake-build-debug && /snap/clion/209/bin/cmake/linux/bin/ccmake -S/home/littlechai/University/XDU-Compilers--Principles -B/home/littlechai/University/XDU-Compilers--Principles/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/littlechai/University/XDU-Compilers--Principles/cmake-build-debug && /snap/clion/209/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/littlechai/University/XDU-Compilers--Principles -B/home/littlechai/University/XDU-Compilers--Principles/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/littlechai/University/XDU-Compilers--Principles/cmake-build-debug && /snap/clion/209/bin/cmake/linux/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/littlechai/University/XDU-Compilers--Principles/cmake-build-debug && /snap/clion/209/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/littlechai/University/XDU-Compilers--Principles/cmake-build-debug && /snap/clion/209/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/littlechai/University/XDU-Compilers--Principles/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Scanner


#############################################
# Order-only phony target for Scanner

build cmake_object_order_depends_target_Scanner: phony || Scanner/CMakeFiles/Scanner.dir

build Scanner/CMakeFiles/Scanner.dir/main.cpp.o: CXX_COMPILER__Scanner_Debug /home/littlechai/University/XDU-Compilers--Principles/Scanner/main.cpp || cmake_object_order_depends_target_Scanner
  DEP_FILE = Scanner/CMakeFiles/Scanner.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/littlechai/University/XDU-Compilers--Principles/Scanner/../headers
  OBJECT_DIR = Scanner/CMakeFiles/Scanner.dir
  OBJECT_FILE_DIR = Scanner/CMakeFiles/Scanner.dir

build Scanner/CMakeFiles/Scanner.dir/Token.cpp.o: CXX_COMPILER__Scanner_Debug /home/littlechai/University/XDU-Compilers--Principles/Scanner/Token.cpp || cmake_object_order_depends_target_Scanner
  DEP_FILE = Scanner/CMakeFiles/Scanner.dir/Token.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/littlechai/University/XDU-Compilers--Principles/Scanner/../headers
  OBJECT_DIR = Scanner/CMakeFiles/Scanner.dir
  OBJECT_FILE_DIR = Scanner/CMakeFiles/Scanner.dir

build Scanner/CMakeFiles/Scanner.dir/Scanner.cpp.o: CXX_COMPILER__Scanner_Debug /home/littlechai/University/XDU-Compilers--Principles/Scanner/Scanner.cpp || cmake_object_order_depends_target_Scanner
  DEP_FILE = Scanner/CMakeFiles/Scanner.dir/Scanner.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/littlechai/University/XDU-Compilers--Principles/Scanner/../headers
  OBJECT_DIR = Scanner/CMakeFiles/Scanner.dir
  OBJECT_FILE_DIR = Scanner/CMakeFiles/Scanner.dir


# =============================================================================
# Link build statements for EXECUTABLE target Scanner


#############################################
# Link the executable Scanner/Scanner

build Scanner/Scanner: CXX_EXECUTABLE_LINKER__Scanner_Debug Scanner/CMakeFiles/Scanner.dir/main.cpp.o Scanner/CMakeFiles/Scanner.dir/Token.cpp.o Scanner/CMakeFiles/Scanner.dir/Scanner.cpp.o | ../Scanner/../lib/libExceptionLog.so
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/littlechai/University/XDU-Compilers--Principles/Scanner/../lib:  ../Scanner/../lib/libExceptionLog.so
  OBJECT_DIR = Scanner/CMakeFiles/Scanner.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Scanner/Scanner
  TARGET_PDB = Scanner.dbg


#############################################
# Utility command for edit_cache

build Scanner/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/littlechai/University/XDU-Compilers--Principles/cmake-build-debug/Scanner && /snap/clion/209/bin/cmake/linux/bin/ccmake -S/home/littlechai/University/XDU-Compilers--Principles -B/home/littlechai/University/XDU-Compilers--Principles/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build Scanner/edit_cache: phony Scanner/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Scanner/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/littlechai/University/XDU-Compilers--Principles/cmake-build-debug/Scanner && /snap/clion/209/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/littlechai/University/XDU-Compilers--Principles -B/home/littlechai/University/XDU-Compilers--Principles/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Scanner/rebuild_cache: phony Scanner/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build Scanner/list_install_components: phony


#############################################
# Utility command for install

build Scanner/CMakeFiles/install.util: CUSTOM_COMMAND Scanner/all
  COMMAND = cd /home/littlechai/University/XDU-Compilers--Principles/cmake-build-debug/Scanner && /snap/clion/209/bin/cmake/linux/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build Scanner/install: phony Scanner/CMakeFiles/install.util


#############################################
# Utility command for install/local

build Scanner/CMakeFiles/install/local.util: CUSTOM_COMMAND Scanner/all
  COMMAND = cd /home/littlechai/University/XDU-Compilers--Principles/cmake-build-debug/Scanner && /snap/clion/209/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Scanner/install/local: phony Scanner/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build Scanner/CMakeFiles/install/strip.util: CUSTOM_COMMAND Scanner/all
  COMMAND = cd /home/littlechai/University/XDU-Compilers--Principles/cmake-build-debug/Scanner && /snap/clion/209/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build Scanner/install/strip: phony Scanner/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/littlechai/University/XDU-Compilers--Principles/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Parser


#############################################
# Order-only phony target for Parser

build cmake_object_order_depends_target_Parser: phony || Parser/CMakeFiles/Parser.dir

build Parser/CMakeFiles/Parser.dir/main.cpp.o: CXX_COMPILER__Parser_Debug /home/littlechai/University/XDU-Compilers--Principles/Parser/main.cpp || cmake_object_order_depends_target_Parser
  DEP_FILE = Parser/CMakeFiles/Parser.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/littlechai/University/XDU-Compilers--Principles/Parser/../headers
  OBJECT_DIR = Parser/CMakeFiles/Parser.dir
  OBJECT_FILE_DIR = Parser/CMakeFiles/Parser.dir

build Parser/CMakeFiles/Parser.dir/TreeNode.cpp.o: CXX_COMPILER__Parser_Debug /home/littlechai/University/XDU-Compilers--Principles/Parser/TreeNode.cpp || cmake_object_order_depends_target_Parser
  DEP_FILE = Parser/CMakeFiles/Parser.dir/TreeNode.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/littlechai/University/XDU-Compilers--Principles/Parser/../headers
  OBJECT_DIR = Parser/CMakeFiles/Parser.dir
  OBJECT_FILE_DIR = Parser/CMakeFiles/Parser.dir

build Parser/CMakeFiles/Parser.dir/Parser.cpp.o: CXX_COMPILER__Parser_Debug /home/littlechai/University/XDU-Compilers--Principles/Parser/Parser.cpp || cmake_object_order_depends_target_Parser
  DEP_FILE = Parser/CMakeFiles/Parser.dir/Parser.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/littlechai/University/XDU-Compilers--Principles/Parser/../headers
  OBJECT_DIR = Parser/CMakeFiles/Parser.dir
  OBJECT_FILE_DIR = Parser/CMakeFiles/Parser.dir


# =============================================================================
# Link build statements for EXECUTABLE target Parser


#############################################
# Link the executable Parser/Parser

build Parser/Parser: CXX_EXECUTABLE_LINKER__Parser_Debug Parser/CMakeFiles/Parser.dir/main.cpp.o Parser/CMakeFiles/Parser.dir/TreeNode.cpp.o Parser/CMakeFiles/Parser.dir/Parser.cpp.o | ../Parser/../lib/libScanner.so ../Parser/../lib/libExceptionLog.so
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/littlechai/University/XDU-Compilers--Principles/Parser/../lib  ../Parser/../lib/libScanner.so  ../Parser/../lib/libExceptionLog.so
  OBJECT_DIR = Parser/CMakeFiles/Parser.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Parser/Parser
  TARGET_PDB = Parser.dbg


#############################################
# Utility command for edit_cache

build Parser/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/littlechai/University/XDU-Compilers--Principles/cmake-build-debug/Parser && /snap/clion/209/bin/cmake/linux/bin/ccmake -S/home/littlechai/University/XDU-Compilers--Principles -B/home/littlechai/University/XDU-Compilers--Principles/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build Parser/edit_cache: phony Parser/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Parser/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/littlechai/University/XDU-Compilers--Principles/cmake-build-debug/Parser && /snap/clion/209/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/littlechai/University/XDU-Compilers--Principles -B/home/littlechai/University/XDU-Compilers--Principles/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Parser/rebuild_cache: phony Parser/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build Parser/list_install_components: phony


#############################################
# Utility command for install

build Parser/CMakeFiles/install.util: CUSTOM_COMMAND Parser/all
  COMMAND = cd /home/littlechai/University/XDU-Compilers--Principles/cmake-build-debug/Parser && /snap/clion/209/bin/cmake/linux/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build Parser/install: phony Parser/CMakeFiles/install.util


#############################################
# Utility command for install/local

build Parser/CMakeFiles/install/local.util: CUSTOM_COMMAND Parser/all
  COMMAND = cd /home/littlechai/University/XDU-Compilers--Principles/cmake-build-debug/Parser && /snap/clion/209/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Parser/install/local: phony Parser/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build Parser/CMakeFiles/install/strip.util: CUSTOM_COMMAND Parser/all
  COMMAND = cd /home/littlechai/University/XDU-Compilers--Principles/cmake-build-debug/Parser && /snap/clion/209/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build Parser/install/strip: phony Parser/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build ExceptionLog: phony libExceptionLog.so

build Parser: phony Parser/Parser

build Scanner: phony Scanner/Scanner

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/littlechai/University/XDU-Compilers--Principles/cmake-build-debug

build all: phony Plotter_interpreter libExceptionLog.so Scanner/all Parser/all

# =============================================================================

#############################################
# Folder: /home/littlechai/University/XDU-Compilers--Principles/cmake-build-debug/Parser

build Parser/all: phony Parser/Parser

# =============================================================================

#############################################
# Folder: /home/littlechai/University/XDU-Compilers--Principles/cmake-build-debug/Scanner

build Scanner/all: phony Scanner/Scanner

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../Parser/CMakeLists.txt ../Scanner/CMakeLists.txt /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../Parser/CMakeLists.txt ../Scanner/CMakeLists.txt /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
